<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sum.html" />
  </ItemGroup>

</Project>
