* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  background-color: #f1f1f1f4;
}

.left-part,
.right-part {
  margin: 1rem;
}

.right-part span {
  margin: auto .3rem;
}

/* Welcome Message */
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  background-color: rgb(148, 190, 233);
}

.welcome:hover {
  cursor: pointer;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  margin: 2rem 5rem;
}

.main-section h1 {
  text-align: center;
  padding: .5rem 0;
}

.main-section .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  height: 20rem;
  width: 100%;
}

.main-section .content .content-box {
  display: inline-block;
  text-align: center;
  background-color: gray;
  padding-top: .5rem;
}

.btn {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn button {
  width: 6rem;
  height: 2rem;
  border: none;
  background-color: #d0e5faf4;
}

.btn button:hover {
  cursor: pointer;
}

.add-section {
  display: none;
  margin-top: 1rem;
}

/* media query */
@media screen and (min-width: 1200px) {
  main {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-section .content {
    width: 1200px;
  }
}