# remote-assignments

Week-1/Assignment-2/: app.js  index.html  layout.html
Week-1/Assignment-3/: assignment.js
Week-2/Assignment-1/: assignment_1.js
Week-2/Assignment-2/: assignment_2.js
Week-2/Assignment-3/: assignment_3.js
Week-3/Assignment-3/Assignment-3/Assignment-3/: Assignment-3.csproj
Week-3/Assignment-3/Assignment-3/Assignment-3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week-3/Assignment-3/Assignment-3/Assignment-3/Pages/Shared/: _Layout.cshtml
Week-3/Assignment-3/Assignment-3/Assignment-3/Properties/: launchSettings.json
Week-3/Assignment-3/Assignment-3/Assignment-3/wwwroot/: sum.html
Week-4/123/: Assignment-1.sln
Week-4/123/Assignment-1/: Assignment-1.csproj
Week-4/123/Assignment-1/Controllers/: UsersController.cs
Week-4/123/Assignment-1/Data/: AssignmentDbContext.cs
Week-4/123/Assignment-1/Migrations/: 20230618075233_Initial Migration.cs  AssignmentDbContextModelSnapshot.cs
Week-4/123/Assignment-1/Models/: AddUserViewModel.cs  ErrorViewModel.cs
Week-4/123/Assignment-1/Views/Users/: Add.cshtml
Week-4/Assignment-2/Assignment-2/: Assignment-2.csproj  CalculatorController.cs  Program.cs
Week-4/Assignment-2/Assignment-2/Implementations/: AdvancedCalculator.cs  SimpleCalculator.cs
Week-4/Assignment-2/Assignment-2/Interfaces/: ICalculator.cs
Week-4/Assignment-2/Assignment-2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week-4/Assignment-2/Assignment-2/Pages/Shared/: _Layout.cshtml
Week-4/Assignment-2/Assignment-2/Properties/: launchSettings.json
(+41 files in other folders)
